slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/carDb?autoReconnect=true&useSSL=false&serverTimezone=UTC "
slick.dbs.default.db.user = "uberuser"
slick.dbs.default.db.password = "123"
slick.dbs.default.db.connectionTestQuery = "select 1"
slick.dbs.default.db.connectionTimeout=10s

play.filters.disabled += play.filters.csrf.CSRFFilter